server {
    listen       80;
    listen       [::]:80;
    server_name  admin.local;

    location @backend {
        proxy_pass http://admin_panel:80;
    }

    root /data;
    location / {
        try_files $uri $uri/ @backend;
    }

    access_log /var/log/nginx/admin-panel-access.log;

    include conf.d/snippets/errors.conf;
}
