server {
    listen       80;
    listen       [::]:80;
    server_name  auth.local;

    location @backend {
        proxy_pass http://auth_api:5000;
    }

    root /data;
    location / {
        try_files $uri $uri/ @backend;
    }

    access_log /var/log/nginx/auth-access.log main;

    include conf.d/snippets/errors.conf;
}