server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://api:8000;
    }

    root /data;
    location / {
        try_files $uri $uri/ @backend;
    }

    access_log /var/log/nginx/site-access.log;

    include conf.d/snippets/errors.conf;
}
