server {
    listen       80;
    listen       [::]:80;
    server_name  ugc-api.local;

    location @backend {
        proxy_pass http://ugc_api:8000;
    }

    root /data;
    location / {
        try_files $uri $uri/ @backend;
    }

    access_log /var/log/nginx/ugc_api-access.log;

    include conf.d/snippets/errors.conf;
}
