input {
    beats {
        port => 5045
        codec => "json"
      }
}

filter {
}

output {
    # Результат выведется в stdout
    stdout {
    }
    if ( [tag] == "nginx" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "ugc_api" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc_api-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "%{[@metadata][index]}-%{+YYYY.MM}"
      }
  }
}