input {
    beats {
        port => 5045
        codec => "json"
      }
}

filter {
}

output {
    # Результат выведется в stdout
    stdout {
    }
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "%{[@metadata][index]}-%{+YYYY.MM}"
  }
}