server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    location @backend {
        proxy_pass http://localhost:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
}